<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/playgame"
            android:layout_width="210dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="스겜하러 가기"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="203dp"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/jalnan"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/createroom"
            android:layout_width="210dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_margin="100dp"
            android:text="방 만들기 버튼"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="387dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/secondtofirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="60dp"
                android:text=" prev"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="636dp" />

            <Button
                android:id="@+id/secondtofifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="60dp"
                android:text="next "
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="636dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>