<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthPage">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이겼닭! 오늘은 치킨이닭!"
        android:layout_margin="100dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/fifthtoreward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보상 받으러 가기"
        android:layout_marginBottom="60dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기 결과 보기"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="416dp" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>